set -g status on
set -g status-interval 5   # Actualiza la barra cada 5 segundos
set -g status-justify left
set -g status-bg black     # Fondo negro
set -g status-fg white     # Texto blanco

set -g status-left-length 40
set -g status-left "#[bg=blue,fg=white] #(whoami) #[default] | #[fg=yellow]Session: #S"

set -g status-right-length 100
set -g status-right "#[fg=green] #(hostname -I | cut -d' ' -f1) #[fg=cyan] %Y-%m-%d %H:%M:%S"

setw -g window-status-current-bg blue
setw -g window-status-current-fg white

setw -g window-status-bg black
setw -g window-status-fg green
